SIM66 - Simple Processor Simulator
==================================

Loaded 4 instructions

Starting execution...
==================================

Step 0: Initial state
Register ?   Memory 5 6 0 ? ? ? ? ? ? ? 

Step 1: GET - Loading value from memory[0] into register
Register 5   Memory 5 6 0 ? ? ? ? ? ? ? 

Step 2: ADD - Adding memory[1] to register
Register 11   Memory 5 6 0 ? ? ? ? ? ? ? 

Step 3: PUT - Storing register value into memory[2]
Register 11   Memory 5 6 11 ? ? ? ? ? ? ? 

Step 4: STOP - Program execution stopped
Register 11   Memory 5 6 11 ? ? ? ? ? ? ? 

Program finished
